<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RKMJRVDWWQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-RKMJRVDWWQ');
    </script>

    <!-- Meta tags -->
    <meta charset="UTF-8">
    <title>Hesam Rad - Back-end Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Laravel, PHP developer with more than half a decade of professional experience with strong focus on code quality, performance and security." />
    <meta name="robots" content="index, follow">

    <!-- CSS Stylesheets -->
    <link href="/assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css" />
</head>

<body>
    <div class="wrapper">
        <header class="terminal-nav">
            <h1>
                <div class="logo terminal-prompt">
                    <a href="https://hesamrad.com" class="no-style">Hesam Rad, a back-end developer.</a>
                </div>
            </h1>
        </header>

        <main>
            <div>
                <p>With more than half a decade of professional experience, I look for better ways to create useful
                    products to make my clients' lives easier.</p>
                <hr>
                <p>
                    I specialize in <a href="https://en.wikipedia.org/wiki/LAMP_(software_bundle)"
                        target="_blank">LAMP</a> stack and my primary framework of choice is <a
                        href="https://laravel.com" target="_blank">Laravel</a>.
                    Over the years, I have brought my focus on code quality, performance and security for this is
                    the
                    backbone
                    of every successful product.
                </p>
                <hr>
                <p>
                    Every now and then, I write a few articles about the topics related to software
                    engineering, you're more than welcome to check them out on <a href="https://dev.to/hesamrad"
                        target="_blank">Dev.to</a>.
                </p>
                <hr>
            </div>
        </main>

        <footer>
            <ul>
                <li>
                    <a class="d-block" href="https://linkedin.com/in/hesamrad" target="_blank">LinkedIn</a>
                </li>
                <li>
                    <a class="d-block" href="https://twitter.com/hesamzakerirad" target="_blank">Twitter</a>
                </li>
                <li>
                    <a class="d-block" href="https://github.com/hesamzakerirad" target="_blank">GitHub</a>
                </li>
                <li>
                    <a class="d-block" href="mailto:hesamrad.dev@gmail.com" target="_blank">Email</a>
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>